pyk_debug        = 0;     // turns on python/yorick communication debug 
spydr_defaultdpi = 75;    // change size of spydr graphic area
rad4zoom         = 16;    // default zoom window radius (pixels)
zoom_cmincmax    = 1;     // zoom scale = larger image scale?
default_symbol   = 2;     // default symbols
spydr_nlevs      = 8;     // default number of levels for contours
spydr_smooth     = 4;     // smooth parameters for contours (see contour)
spydr_filled     = 0;     // contour filled by default?
spydr_shades     = 1;     // use shades in surface by default?
surface_init     = 0;     // ?
spydr_itt        = 1;     // default ITT [1=lin,2=sqrt,3=square,4=log]
spydr_lut        = 0;     // default LUT index [0-41]
spydr_invertlut  = 0;     // invert LUT by default?
spydr_azimuth    = 15;    // default azimuth for surface plots
spydr_elevation  = 25;    // default elevation for surface plots
xytitles_adjust1 = [0.012,0.019]; // X and Y notch axis titles in main area
xytitles_adjust3 = [-0.005,0.020];// X and Y notch axis titles in plot area
spydr_wins       = [40,41,42]; // yorick window numbers 
spydr_pixsize    = 1.;    // default pixel size
spydr_boxsize    = 51;    // default box size for fwhm and strehl calculations
spydr_strehlaper = 49;    // diameter of aperture to compute strehl (pixels)
                          // should be smaller than spydr_boxsize.
spydr_funtype    = "moffat"; // default function for psf fitting
spydr_saturation = 65535.;// default saturation for psf fitting
spydr_airmass    = 1.0;   // default airmass for PSF calculation (?)
spydr_wavelength = 0.;    // default wavelength for psf fitting / strehl
spydr_teldiam    = 7.9;   // default telescope diameter (psf/strehl)
spydr_cobs       = 0.125; // default central obs ratio (psf/strehl)
spydr_zero_point = 25.;   // default ZP for magnitude calculation
spydr_sourcediam = 0.;    // Calibration source diam (arcsec) for strehl calcul.
compute_strehl   = 0;     // 1-> compute Strehl |  0 -> PSF fitting
output_magnitudes= 0;     // Output magnitude?
spydr_log_itt_dex= 3;     // 
//spydr_histbinsize= 1.;  // default binsize for histogram plots
spydr_histnbins= 100;     // number of bins in histograms
spydr_showplugins= 0;     // show plugin pane when GUI comes up?
spydr_showlower= 1;       // show lower gui (1d plot)
spydr_strehlfudge= 1.0;   // fudge due to various factor (spiders, etc)
spydr_sigmafilter_nsig = 6.; // nsig in sigmafilter (see doc)
spydr_savedir     = ".";  // default save directory
spydr_plot_in_arcsec= 0;  // Graph coordinate system in arcsec? (otherwise pixels)

pldefault,opaque=1,marks=1;

// special NICI:
spydr_teldiam    = 7.9*0.95;
spydr_teldiam    = 7.9*0.90;
spydr_cobs       = 0.27;
/* NICI:
   surface of spiders = (7.9*0.95-7.9*0.27)*0.3*2. = 3.22 sq m
   surface of pupil = pi/4.*(7.9*0.95)^2.-pi/4.*(7.9*0.27)^2. = 40.66 sq m
   hence energy diffracted by spiders = 3.22/40.66 = 7.9%
*/
spydr_strehlfudge= 1.079;
